BACKEND_URL = 'http://localhost:3001'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dfvyupsy0'

CLOUDINARY_URL='cloudinary://612618249158446:PbjErI4bnWpP5sl5OSsyHQFvUKw@dfvyupsy0'
API_SECRET = 'PbjErI4bnWpP5sl5OSsyHQFvUKw'
API_KEY = '612618249158446'
CLOUD_NAME = 'xegfefoc'